<!DOCTYPE html>
<html>
  <head> 
    <style>
      @font-face {
        font-family: Rubik;
        src: url(./fonts/Rubik.ttf);
      }

      @font-face {
        font-family: RubikDirt;
        src: url(./fonts/RubikDirt-Regular.ttf);
      }

      @font-face {
        font-family: RubikIso;
        src: url(./fonts/RubikIso-Regular.ttf);
      }

      @font-face {
        font-family: RubikMonoOne;
        src: url(./fonts/RubikMonoOne-Regular.ttf);
      }

      :root {
        --neo-green: #ADFF00;
        --neo-green-sheer: rgba(173, 255, 0, 0.2);
      }


      #environment{
        width: 100%;
        height: 100%;
      }

      html{
        margin: 0;
        padding: 0;
      }

      body{
        /* background-color: black; */
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        font-family: Rubik;
      }

      #binocular{
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        object-fit: cover;
        opacity: 0;
        transition: opacity 300ms ease;
      }

      #game-frame{
        position: absolute;
        /* z-index: -1; */
      }

      #start-page{
        position: absolute;
        top: 0vh;
        transition: top 1000ms ease-out;
      }

      #game-title{
        width: 100vw;
        font-family: RubikDirt;
        font-size: 7rem;
        color: var(--neo-green);
        text-align: center;
        margin-top: 35vh;
        text-shadow: 2px 2px 4px #000000;
      }

      #start-game{
        font-weight: 500;
        margin-left: calc(50vw - 60px);
        width: 120px;
        height: 40px;
        background-color: var(--neo-green-sheer);
        border-radius: 25px;
        border: var(--neo-green) 2px solid;
        box-shadow: 2px 2px 4px #000000;
      }

      #start-game:hover{
        cursor: pointer;
      }
      
      #start{
        margin-top: 8px;
        margin-left: 30px;
        color: var(--neo-green);
        font-size: 1.2rem;
        font-family: Rubik;
      }

      #bird-info{
        position: absolute;
        top: 0;
        /* z-index: 2; */
        opacity: 0;
        transition: opacity 300ms ease-in-out;
        /* top: 100vh; */
      }

      #bird-info-image{
        position: absolute;
        width: 60vw;
        height: 34.3vw;
        left: 20vw;
        top: calc((100vh - 34.3vw) / 2);
        box-shadow: 2px 2px 4px #000000;
        border-radius: 20px;
        -webkit-user-drag: none;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
      }

      #close-button{
        width: 50px;
        height: 50px;
        border-radius: 50px;
        border: var(--neo-green) 2px solid;
        background-color: var(--neo-green-sheer);
        position: absolute;
        top: calc((100vh - 34.3vw) / 2);
        left: calc(80vw + 20px);
        box-shadow: 2px 2px 4px #000000;
      }
      
      #close-button:hover{
        cursor: pointer;
      }

      #close-icon{
        width: 15px;
        height: 15px;
        margin-top: 17.5px;
        margin-left: 17.5px;
      }

    </style>

  </head>
  
  <body>
    <script
      async
      src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"
    ></script>

    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.148.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.148.0/examples/jsm/"
        }
      }
    </script>

    <script type="module" src="script.js"></script>
    
    <div id="game-frame">
      <div id="game-environment"></div>
      <img id="binocular" src="./textures/binocular_2.png">
    </div>

    

    <div id="bird-info">
      <img src="./textures/Northern_Cardinal.png" id="bird-info-image">
      <div id="close-button">
        <img src="./textures/close.png" id="close-icon">
      </div>
    </div>

    <div id="start-page">
      <h1 id="game-title">BIRDING <br> QUEST</h1>
      <div id="start-game">
        <p id="start">START</p>
      </div>
    </div>

    
  
  </body>
</html>